# school

./: .gitignore  .travis.yml  README.md  pom.xml
school-application/: .gitignore  .project  pom.xml
school-application/src/main/java/com/clean/code/domain/school/: EnumLevel.java  School.java  SchoolProvider.java  SchoolUseCase.java
school-application/src/main/java/com/clean/code/domain/usecase/expection/: BusinessException.java
school-application/src/test/java/com/clean/code/domain/school/: SchoolUseCaseTest.java
school-memory-persistence/: pom.xml
school-memory-persistence/src/main/java/com/clean/code/persistence/inmemory/: InMemorySchoolRepository.java
school-memory-persistence/src/main/java/com/clean/code/persistence/inmemory/school/: InMemorySchoolRepository.java
school-memory-persistence/src/test/java/com/clean/code/persistence/inmemory/school/: InMemorySchoolRepositoryTest.java
school-mysql-persistence/: pom.xml
school-mysql-persistence/src/main/java/com/clean/code/persistence/: MysqlPersistenceApplication.java
school-mysql-persistence/src/main/java/com/clean/code/persistence/mysql/: MySqlSchool.java  MysqlSchool.java  SchoolRepository.java  SchoolRepositoryImpl.java
school-mysql-persistence/src/main/java/com/clean/code/persistence/mysql/school/: MySqlSchool.java  SchoolRepository.java  SchoolRepositoryImpl.java
school-mysql-persistence/src/main/resources/: application.yml  docker-compose.yml
school-mysql-persistence/src/test/java/com/clean/code/persistence/mysql/: MySqlSchoolRepositoryTest.java
school-mysql-persistence/src/test/java/com/clean/code/persistence/mysql/school/: MySqlSchoolRepositoryTest.java
school-mysql-persistence/src/test/java/com/example/demo/: SchoolMysqlPersistenceApplicationTests.java
